
#Database Connection

spring.datasource.url=jdbc:postgresql://localhost:5432/Formateurs-App
spring.datasource.username=postgres
spring.datasource.password=1995478632

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
